<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#061948">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#061948">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#061948">
		<title>Edcar Properties</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			

			<!-- 
			=============================================
				Theme Header One
			============================================== 
			-->
			<header class="header-one">
				<div class="top-header">
					<div class="container clearfix">
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="address-wrapper float-right">
							<ul>
								<li class="address">
									<i class="icon flaticon-placeholder"></i>
									<h6>Address:</h6>
									<p>1791 Clara, Marlborough Harare, Zimbabwe.</p>
								</li>
								<li class="email">
									<p><i class="fa fa-envelope-o"></i><span> Email us:</span><br>
									<a href="mailto:info@edcar.co.zw">info@edcar.co.zw</a></p>
								</li>
					
							</ul>
						</div> <!-- /.address-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="bg-wrapper clearfix">
							<!-- ============== Menu Warpper ================ -->
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li class="active"><a href="index.html">Home</a>
									    </li>
									    <li><a href="about.html">About Us</a>
									    </li>

									    <li><a href="#">Portfolio</a>
									    	<ul class="dropdown">
									    		<li><a href="project.html">Projects</a></li>
									    		<li><a href="404.html">Media</a></li>
									    		<li><a href="404.html">Transport Logistics</a></li>
									    		<li><a href="awesome/index.html">Events</a></li>
									    		<li><a href="404.html">Christian page</a></li>
									    		</li>
									       </ul>
									    </li>



									    <li><a href="service-details.html">Service</a>
									    </li>
									    <li><a href="team.html">Our Team</a>
									    </li>
									    <li><a href="blog-details.html">Blog</a>
									    </li>
									    <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->

					   		<div class="right-widget float-right">
					   			<ul>
					   				<li class="social-icon">
					   					<ul>
											<li><a href="https://www.facebook.com/Edcar Properties"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="https://www.twitter.com/Edcar Properties"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="https://wa.me/+263773207454?text=Hie"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										</ul>
					   				</li>
					   				
					   				<li class="search-option">
					   					
					   				</li>
					   			</ul>
					   		</div> <!-- /.right-widget -->
						</div> <!-- /.bg-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.header-one -->

			
			<!--
			=====================================================
				Google Map
			=====================================================
			-->
			<!-- Google Map -->
			<div class="google-map-two section-spacing"><div class="map-canvas"></div></div>


			<!-- 
			=============================================
				Conatct us Section
			============================================== 
			-->
			<div class="contact-us-section section-spacing">
				<div class="container">
					<div class="theme-title-one">
						<h2>GET IN TOUCH</h2>
						
					</div> <!-- /.theme-title-one -->
					<div class="clearfix main-content no-gutters row">
						<div class="col-lg-5 col-12"><div class="img-box"></div></div>
						<div class="col-lg-7 col-12">
							<div class="form-wrapper">
								<form action="" method="get" class="theme-form-one form-validation" autocomplete="off">
									<div class="row">
										<div class="col-sm-6 col-12"><input type="text" placeholder="Name *" name="name"></div>
										<div class="col-sm-6 col-12"><input type="text" placeholder="Phone *" name="phone"></div>
										<div class="col-sm-6 col-12"><input type="email" placeholder="Email *" name="email"></div>
										<div class="col-sm-6 col-12"><input type="text" placeholder="Website *" name="web"></div>
										<div class="col-12"><textarea placeholder="Message" name="message"></textarea></div>
									</div> <!-- /.row -->
									<button class="theme-button-one">SEND MESSAGE</button>
								</form>
							</div> <!-- /.form-wrapper -->
						</div> <!-- /.col- -->
					</div> <!-- /.main-content -->
				</div> <!-- /.container -->

				<!--Contact Form Validation Markup -->
				<!-- Contact alert -->
				<div class="alert-wrapper" id="alert-success">
					<div id="success">
						<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
						<div class="wrapper">
			               	<p>Your message was sent successfully.</p>
			             </div>
			        </div>
			    </div> <!-- End of .alert_wrapper -->
			    <div class="alert-wrapper" id="alert-error">
			        <div id="error">
			           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
			           	<div class="wrapper">
			               	<p>Sorry!Something Went Wrong.</p>
			            </div>
			        </div>
			    </div> <!-- End of .alert_wrapper -->
			</div> <!-- /.contact-us-section -->



			<!-- 
			=============================================
				Compnay Branch Address
			============================================== 
			-->

			<!--
			<div class="branch-address">
				<div class="container">
					<div class="row">
						<div class="address-slider">
							<div class="item">
								<div class="wrapper">
									<h6>Head Office</h6>
									<p><i class="fa fa-address-book-o" aria-hidden="true"></i> 22 Auld Crescent, Eastlea Harare, Zimbabwe.</p>
								</div> 
							</div>
							<div class="item">
								<div class="wrapper">
									<h6>Kwekwe Branch</h6>
									<p><i class="fa fa-address-book-o" aria-hidden="true"></i> 3RD Floor ,Zimra Building <br> Kwekwe.</p>
								</div> 
							</div>
							<div class="item">
								<div class="wrapper">
									<h6>Head Office</h6>
									<p><i class="fa fa-address-book-o" aria-hidden="true"></i> 22 Auld Crescent,Eastlea Harare <br> Zimbabwe.</p>
								</div> 
							</div>
							<div class="item">
								<div class="wrapper">
									<h6>Kwekwe Office</h6>
									<p><i class="fa fa-address-book-o" aria-hidden="true"></i> 3rd Floor ,Zimra Building <br> Kwekwe</p>
								</div> 
							</div>
						</div> 
					</div>
				</div> 
			</div> 
			
			


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-4 col-sm-6 about-widget">
								<h6 class="title">Head Office</h6>
								<div class="queries"><i class="flaticon-placeholder"></i> Address : <a href="#">1791 Clara , Marlborough Harare, Zimbabwe.</a>
								</div>
								<div class="queries"><i class="flaticon-phone-call"></i> Call us : <a>(+263)772 687 283 /735 064 292 /787 885 259</a></div>
								<div class="queries"><i class="flaticon-multimedia"></i> Email us on : <a href="#">info@edcar.co.zw</a></div>


							</div> <!-- /.about-widget -->
						
							<div class="col-xl-3 col-lg-4 col-sm-6 about-widget"">
								<h6 class="title"> Keeping In Touch</h6>
								<div class="queries"><i class=" "></i>Click link below for more info  <a href="#"> </a></div>
								<div class="queries"><i class=" "></i> <a href="#"> Donations </a></div>
								<div class="queries"><i class="  "></i> <a href="#"> Prayer Requests</a></div>
								<div class="queries"><i class="  "></i> <a href="#"> Book of The Week</a></div>
								<div class="queries"><i class="  "></i> <a href="#"> Chapter of the Week</a></div>
								<div class="queries"><i class="  "></i> <a href="#"> Special Guest </a></div>
								<div class="queries"><i class="  "></i> <a href="#"> Word Ablaze </a></div>

							</div> <!-- /.footer-recent-post -->



							<div class="col-xl-2 col-lg-3 col-sm-6 footer-list">
								<h6 class="title">SOLUTIONS</h6>
								<ul>
									<li><a href="#">Estate management</a></li>
									<li><a href="#">Property development & project management</a></li>
									<li><a href="#">Land development</a></li>
									<li><a href="#">Land sales & acquisition</a></li>
									<li><a href="#">Property vetting & conveyancing</a></li>
									<li><a href="#">Title deeds application & Property inspection</a></li>
									<li><a href="#">Property valuation</a></li>
									<li><a href="#">Trust fund management</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-xl-3 col-lg-2 col-sm-6 footer-newsletter">
								<h6 class="title">NEWSLETTER</h6>
								<form action="#">
									<input type="text" placeholder="Name *">
									<input type="email" placeholder="Email *">
									<button class="theme-button-one">SUBSCRIBE</button>
								</form>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				<div class="bottom-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-12"><p>&copy; Copyrights 2022. All Rights Reserved. <strong>Powered by Teralink Solutions</strong></p>					
							</div>

							<div class="right-widget float-right">
					   				<div class="social-icon">
					   					<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="https://wa.me/message/7E3FKUBC7IDNI1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
					   				</div>
					   			</div>
					        </div>

				</div> <!-- /.bottom-footer -->
			</footer> <!-- /.theme-footer -->
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>